.learn-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    padding: 10px;
  }
  .linkButtons {
    display: flex;
    flex-direction:row;
  }
  .card-container {
    display: flex;
    align-items: center;
    margin: 10px 0;
    flex-direction: column;
    position: relative;
  }
  
  .toggle-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 10px;
    position: absolute;
    bottom: 10%;
  }
  
  .toggle-label {
    font-size: 1rem;
    color: #333;
  }
  
  .slider {
    width: 50px;
    height: 25px;
    background: #ccc;
    border-radius: 50px;
    position: relative;
    cursor: pointer;
    transition: 0.3s ease;
  }
  
  .slider-on {
    background: #75b800; // Green for "On"
  }
  
  .slider-off {
    background: #ccc; // Gray for "Off"
  }
  
  .slider-thumb {
    width: 23px;
    height: 23px;
    background: white;
    border-radius: 50%;
    position: absolute;
    top: 1px;
    left: 1px;
    transition: transform 0.3s ease;
  }
  
  .slider-on .slider-thumb {
    transform: translateX(25px); // Move to the right when "On"
  }
  
  .slider-off .slider-thumb {
    transform: translateX(0); // Stay on the left when "Off"
  }
  
  .timer-container {
    margin-top: 0px; /* Space between card and timer */
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .timer-text {
    font-size: 1rem;
    font-weight: bold;
    color: #333;
  }
